<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52c72c6e20564d3b959380b18ad94cdd" Name="Diagram1">
        <EntityTypeShape EntityType="TRPOPRModel.angles" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TRPOPRModel.Relations" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRPOPRModel.segments" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="TRPOPRModel.FK_angles_segments" ManuallyRouted="false" />
        <AssociationConnector Association="TRPOPRModel.FK_angles_segments1" ManuallyRouted="false" />
        <AssociationConnector Association="TRPOPRModel.FK_Relations_segments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>